* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.nav {
  display: flex;
  align-items: center;
  background-color: cadetblue;
}

.nav > h3 {
    margin-left: 25px;
    margin-right: auto;
}

.nav > button {
    margin-right: 25px;
    padding: 12px 20px;
    box-sizing: border-box;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  align-items: center;
}

input[type=button], input[type=submit], input[type=reset] {
  display: block;
  background-color: #4CAF50;
  border: none;
  color: white;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
  width: 50%;
}

.info-box {
    display: flex;
    align-items: center;
    padding: 15px;
    max-width: 420px;
    margin: auto;
}

.educ-box {
    display: flex;
    align-items: center;
    padding: 15px;
    max-width: 420px;
    margin: auto;
}

.exp-box {
    display: flex;
    align-items: center;
    padding: 15px;
    max-width: 420px;
    margin: auto;
}

.hide {
  display: none;
}

.preview {  display: grid;
  grid-template-columns: 1fr 0.4fr 1.6fr;
  grid-template-rows: 1fr 2.1fr 0.1fr;
  gap: 0px 0px;
  border: black;
  grid-auto-flow: row;
  grid-template-areas:
    "avatar info info"
    "education education experience"
    "education education experience";
}

.education { grid-area: education; }

.avatar { grid-area: avatar; }

.info { grid-area: info; }

.experience { grid-area: experience; }
